<!DOCTYPE html> 
 <html> 
 <head> 
 <title>Componentes de un SO</title> 
 <link rel="stylesheet" href="../css/style.css"> 
 <link rel="icon" href="../img/ico.jpg">
 </head> 
 <body> 
  <header>    
      
    <a href="../index.html" >
      <div class="bloques">
      <p class="txt_arriba">Pagina <br>inicial</p>
      </div>
      </a> 
      
      
   <a href="componentes.html" >
    <div class="bloques">
    <p class="txt_arriba">Componentes de<br>un sistema operativo</p> 
    </div>
    </a>

    <a href="funciones.html" >
    <div class="bloques">
    <p  class="txt_arriba">Funciones de un<br>sistema operativo</p>
    </div>
    </a>

    <a href="tabla.html" > 
    <div class="bloques"> 
    <p class="txt_arriba">Tablas<br>sistemas operativos</p> 
    </div> 
    </a>  
       
</header>
<section>

  <nav>
    <ul>

      <li>
        <h4><a href="#funciones principales">funciones principales</a></h4>
      </li>

      <li>
        <h4><a href="#gestion de recursos">gestion de recursos</a></h4>
      </li>

      <li>
        <h4><a href="#interfaz de usuario">interfaz de usuario</a></h4>
      </li>

      <li>
        <h4><a href="#administración de archivos">administración de archivos</a></h4>
      </li>

      <li>
        <h4><a href="#programación y ejecucion de procesos">programación y ejecucion de procesos</a></h4>
      </li>

      <li>
        <h4><a href="#comunicación y control de dispositivos">comunicación y control de dispositivos</a></h4>
      </li>
      <li>
        <h4><a href="#adminidtración de la  memoria">administración de la memoria</a></h4>
      </li>

      <li>
        <h4><a href="#seguridad y proteccion ">seguridad y protección </a></h4>
      </li>

      <li>
        <h4><a href="#programación de taraes">programación de tareas</a></h4>
      </li>
    </ul>


  </nav>

  <article>
    <a href="" name="funciones principales"></a>    


       <h2>Funciones principales de un sistema operativo:</h2>
       <img src="">

       <a href="" name="gestion de recursos"></a>  
        <h4>Gestión de recursos:</h4>
       <p>El sistema operativo administra los recursos de hardware,
        como la CPU, la memoria, los dispositivos de almacenamiento y las entradas y salidas. 
        Coordina y asigna eficientemente 
        los recursos para que los programas y procesos puedan ejecutarse sin interferencias.</p>
   
             <img src="img/gesion de recursos.png" class="imagenes">
<br><br>    

   <br>

       <a href="" name="interfaz de usuario"></a>  
       <h4>Interfaz de usuario:</h4>
       <p>El sistema operativo proporciona una interfaz a través de la cual los usuarios
        pueden interactuar con la computadora. Esto puede ser una interfaz gráfica de usuario (GUI)
        con ventanas, iconos y menús, o una interfaz de línea de comandos (CLI) donde los comandos se ingresan
        mediante texto.</p>
   
  <img src="img/interfaz de usuario.png" class="imagenes">
<br><br>


       <br>
       <a href="" name="administración de archivos"></a>  
       <h4>Administración de archivos</h4>
       <p>El sistema operativo gestiona los archivos y directorios en el sistema
        de almacenamiento. Proporciona operaciones básicas de manipulación de archivos, como crear, abrir,
        cerrar, leer y escribir archivos. También se encarga de la organización y estructura de los datos 
        almacenados.</p>
   <img src="img/administracion de archivos.png" class="imagenes">
<br><br>


       <br>
       <a href="" name="programación y ejecucion de procesos"></a>  
       <h4>Programación y ejecución de procesos</h4>

       <p>El sistema operativo permite la ejecución de múltiples
        programas o procesos al mismo tiempo. Programa y asigna tiempo de CPU a los procesos, coordinando 
        su ejecución y brindando un entorno de ejecución seguro y protegido.</p>
   <img src="img/pro y eje.png" class="imagenes">
<br><br>


       <br>
       <a href="" name="comunicacion y control de dispositivo"></a>  
       <h4>Comunicación y control de dispositivos:</h4>
       <p> Facilita la comunicación entre los dispositivos de hardware
        y los programas de aplicación. Proporciona controladores de dispositivo que permiten la interacción 
        adecuada con los periféricos, como impresoras, teclados, mouse, cámaras, etc.</p>
   <img src="img/comunicacion.png" class="imagenes">
<br><br>
       
        <a href="" name="administracion de la memoria"></a>  
        
        <h4>Administración de la memoria</h4>


       <p>Controla el uso y la asignación de memoria entre los diferentes
        programas y procesos en ejecución. Gestiona la memoria principal y puede utilizar técnicas 
        como la paginación, la segmentación y la virtualización para optimizar el uso de los recursos.</p>
   <img src="img/admin de memoria.png" class="imagenes">
<br><br>
      
       <a href="" name="seguridad y proteccion"></a>  
       <h4>Seguridad y protección</h4>
       <p> El sistema operativo implementa medidas de seguridad para proteger
        los datos y recursos del sistema. Esto incluye autenticación de usuarios, control de acceso 
        a archivos y directorios, y protección contra virus y malware.</p>
        <img src="img/seguridad y proteccion.png" class="imagenes">
<br><br>

   
       <a href="" name="programación de tareas"></a>  
       <h4>Programación de tareas</h4>

       <p>Los sistemas operativos también pueden proporcionar capacidades de
        programación de tareas, permitiendo a los usuarios y administradores programar acciones
        automáticas en determinados momentos o en respuesta a ciertos eventos.</p>
   <img src="img/programacion de tareas.png" class="imagenes">
<br><br>
        
       <h4>Conclusion</h4>
       
      <p>Existen diferentes tipos de sistemas operativos, como Windows, macOS, Linux, iOs
       (para dispositivos Apple), Android (para dispositivos móviles), entre otros. Cada uno tiene 
       características y funcionalidades específicas, pero todos cumplen con el propósito general de 
       administrar los recursos del sistema y facilitar la ejecución de programas y procesos.
       En resumen, un sistema operativo es el software esencial que controla y coordina los componentes
       de hardware de un dispositivo informático, proporcionando una interfaz para que los 
       usuarios interactúen y permitiendo la ejecución eficiente de programas y procesos.</p>
       <br><br>

       
       <div>
       
       
       <style>
           table {
width: 100%;
border-collapse: collapse;
}

th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

th {
background-color: #f2f2f2;
}
</style>
<table>
    <tr>
      <th>Función</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Gestión de recursos</td>
      <td>Administra y asigna eficientemente los recursos de hardware a los programas.</td>
    </tr>
    <tr>
      <td>Interfaz de usuario</td>
      <td>Proporciona una interfaz para la interacción con el sistema operativo y la ejecución de programas.</td>
    </tr>
    <tr>
      <td>Administración de archivos</td>
      <td>Gestiona los archivos y directorios en el sistema de almacenamiento.</td>
    </tr>
    <tr>
      <td>Programación y ejecución de procesos</td>
      <td>Permite la ejecución de múltiples programas o procesos al mismo tiempo.</td>
    </tr>
    <tr>
      <td>Comunicación y control de dispositivos</td>
      <td>Facilita la comunicación entre dispositivos de hardware y programas de aplicación.</td>
    </tr>
    <tr>
      <td>Administración de la memoria</td>
      <td>Controla el uso y asignación de memoria entre los programas y procesos en ejecución.</td>
    </tr>
    <tr>
      <td>Seguridad y protección</td>
      <td>Implementa medidas de seguridad para proteger los datos y recursos del sistema.</td>
    </tr>
    <tr>
      <td>Programación de tareas</td>
      <td>Permite la programación de acciones automáticas en momentos específicos o eventos predefinidos.</td>
    </tr>
  </table>
        </div>
<br><br>


    
  </article>
</section> 
  
 </body> 
 </html>
